{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
  },
  "StripeSetting": {
    "PublishableKey": "pk_test_51LwjUSK2B3uANAizq5tLrd2mhsyrRX0xJKtFHqDsXVdv4Z94Di3gX2KaYIKLRxxRRK6ARlB1bY7TU0neuhNovqML00muiNDNHd",
    "SecretKey": "sk_test_51LwjUSK2B3uANAizm2z8qL0kuyQkLpLRiC4qSI4ubDtNiBdWjVB3lUK1joCGrkMUQZSLmpW0sBi7JcwueU0tJxuz002tx2o2JC"
  },
  "Cloudinary": {
    "CloudName": "dywwmsfdy",
    "ApiKey": "882242622624439",
    "ApiSecret": "EjY16gm5jo-_Pe5SkDhxS93OdmQ"
  }
}
